# Gambas Project File 3.0
Title=Common controls and classes for GUI components
Startup=FTestSpinBox
Icon=.hidden/window.png
Version=3.18.1
VersionFile=1
Component=gb.image
Component=gb.gui
Component=gb.settings
TabSize=2
Translate=1
Language=en
CompressFiles=0
Type=Component
Packager=1
DoNotTranslate=".src/Test"
